{
    "name": "cordova-plugin-websocket-server",
    "version": "1.4.10",
    "description": "Cordova WebSocket Server Plugin",
    "cordova": {
        "id": "cordova-plugin-websocket-server",
        "platforms": [
            "android",
            "ios"
        ]
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/becvert/cordova-plugin-websocket-server.git"
    },
    "keywords": [
        "ecosystem:cordova",
        "cordova-android",
        "cordova-ios",
        "cordova",
        "plugin",
        "network",
        "websocket",
        "server"
    ],
    "author": {
        "name": "Sylvain Bréjeon",
        "url": "https://github.com/becvert"
    },
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/becvert/cordova-plugin-websocket-server/issues"
    },
    "homepage": "https://github.com/becvert/cordova-plugin-websocket-server"
}